<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eastcoast"
    android:theme="@style/AppThem"
    android:background="@drawable/gradient_bg">

    <ImageView android:id="@android:id/empty"
        android:src="@drawable/eastcoast_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:scaleType="center"
        />

</android.support.constraint.ConstraintLayout>